
SECRET_KEY=django-insecure-$s_^5hi344++hko57x7d4@%f-x6vk_mnfmx80j9^w$1pb&6n-s

'''EMAIL CONFIGURATION'''
EMAIL_HOST_USER=kfarhaan354@gmail.com
EMAIL_HOST_PASSWORD=ajaq xost hplu ucgf

'''DATABASE CONFI'''

DATABASE_NAME= sitwell
DATABASE_USER= postgres
DATABASE_PASSWORD= admin


